# just a flag
ENV = 'development'

# base api    全局基础URL
# VUE_APP_BASE_API = '/'
VUE_APP_BASE_API = 'http://127.0.0.1:9110'

VUE_APP_OSS_PATH = 'https://gulixueyuan-study.oss-cn-beijing.aliyuncs.com'
